﻿<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link rel="stylesheet" href="css/site.css">
</head>
<body>


    <div class="grid-container">
        <div class="grid-x grid-margin-x grid-margin-y">
            <div class="cell large-12">
                asdasdsa
            </div>
        </div>


        <div class="grid-x grid-margin-x grid-margin-y">

            <!--<div class="cell large-9">
            <div class="grid-x grid-margin-x grid-margin-y">-->

            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>vwfs</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item error">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Crown Paints</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item success">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Jcb Website</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>




            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>vwfs</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item success">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Crown Paints</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item building">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Jcb Website</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>



            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>vwfs</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item success">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Crown Paints</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item success">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Jcb Website</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>



            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>vwfs</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item success">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Crown Paints</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item success">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Jcb Website</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>

            <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>        <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>        <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>
                        <div class="release-branches">1.2.3-Develop</div>
                        <div class="release-branches right">1.2.3-Release</div>
                    </div>
                </div>
            </div>        <div class="cell large-3 build-item">
                <div class="grid-x grid-padding-x align-middle grid-full-height">
                    <div class="cell large-12 build-info">
                        <h4>Kingstone Press</h4>

                    </div>
                </div>
            </div>

            <!--</div>
            </div>-->


        </div>

    </div>

    <div class="large reveal" id="pingdomModal" data-reveal data-overlay="true" style="display: none;">
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="/js/vendor/handlebars-v4.0.12.js"></script>
    <!--<script src="js/sockets/app.sockets.js"></script>-->
    <script src="js/WSEventsDispatcher.js"></script>
    <script src="js/site.js"></script>

</body>
</html>


<script id="pingdomModalItemTemplate" type="text/x-handlebars-template">
    <div class="grid-x grid-margin-x grid-margin-y grid-padding-x align-middle pingdom-item" id="{{check_id}}">
        <div class="cell large-12">
            <h1>{{ check_name }}</h1>
        </div>
    </div>
</script>
